#loginPage
emailField = #email
passwordFld = #password
submitBtn = //button
signUpBtn = //button[contains(text(),'Login')]
#createPaymentLinkPage
createPaymentBtn=//button[contains(text(),'Create Payment Link')]
pageName=paymentLinkName
checkboxAmount=(//input[@type='checkbox'])[1]
closeDialog=//*[@id="___reactour"]/div[4]/div/button
amountField=//input[@name='amount']
submitBtn=//button[@type='submit']
#PaymentLinkTest
fName=firstName
lName=lastName
email=email
submitBtn=//*[@id="root"]/main/div/div/div/div[1]/div[2]/div/div/div[4]/button
displayTestCardsBtn=//*[@id="root"]/main/div/div/div/div/div/div[2]/div/div/div[1]/div[2]/div/div/div/p[2]
cardSelection=//*[@id="root"]/main/div/div/div/div/div/div[2]/div/div/div[1]/div[2]/div/div/div[1]
payButton=//*[@id="trigger"]
submitButton = //*[@id="body"]/div/div[5]/button